 Section "InputClass"
     Identifier "libinput touchpad catchall"
     MatchIsTouchpad "on"
     MatchDevicePath "/dev/input/event*"
     Driver "libinput"
     Option "DisableWhileTyping" "false"
     Option "Tapping" "on"
     Option "NaturalScrolling" "false"
     Option "AccelSpeed" "0"
     Option "ConstantDeceleration" "0"
 EndSection
